{% load static %}
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>U Properties Ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="{% static 'images/apple-touch-iconn.png' %}" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/core.css' %}">
    <link rel="stylesheet" href="{% static 'css/shortcode/shortcodes.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- customizer style css -->
    <link rel="stylesheet" href="{% static 'css/style-customizer.css' %}">
    <link href="#" data-style="styles" rel="stylesheet">


    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <div class="wrapper white_bg">
        <!--Header section start-->
        {% include 'includes/navbar.html' %}
        <!--Header section end-->
        <!--slider section start-->
        <div class="slider-container overlay">
            <!-- Slider Image -->
            <div id="mainSlider" class="nivoSlider slider-image">
                <img src="{% static 'images/slider/1.jpg' %}" alt="" title="#htmlcaption1" />
                <img src="{% static 'images/slider/2.jpg' %}" alt="" title="#htmlcaption2" />
                <img src="{% static 'images/slider/3.jpg' %}" alt="" title="#htmlcaption3" />
            </div>
            <!-- Slider Caption 1 -->
            <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                <div class="display-table">
                    <div class="display-tablecell">
                        <div class="container ">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slide1-text">
                                        <div class="middle-text">
                                            <div class="title-1 wow fadeUp" data-wow-duration="1.2s"
                                                data-wow-delay="0.1s">
                                                <h3>WANT TO BUY OR RENT HOME ?</h3>
                                            </div>
                                            <div class="title-2 wow fadeUp" data-wow-duration="1.3s"
                                                data-wow-delay="0.2s">
                                                <h1><span>U Properties Ltd</span> SOLVE YOUR PROBLEMS</h1>
                                            </div>
                                            <div class="desc wow fadeUp" data-wow-duration="1.4s" data-wow-delay="0.4s">
                                                <!-- <p></p>-->
                                            </div>
                                            <div class="contact-us wow fadeUp" data-wow-duration="1.5s"
                                                data-wow-delay=".5s">
                                                <a href="{% url 'contact' %}">CONTACT US</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
                <div class="display-table">
                    <div class="display-tablecell">
                        <div class="container ">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slide1-text">
                                        <div class="middle-text">
                                            <div class="title-1 wow fadeUp" data-wow-duration="1.2s"
                                                data-wow-delay="0.1s">
                                                <h3>WANT TO BUY OR RENT HOME ?</h3>
                                            </div>
                                            <div class="title-2 wow fadeUp" data-wow-duration="1.3s"
                                                data-wow-delay="0.2s">
                                                <h1><span>U Properties Ltd</span> SOLVE YOUR PROBLEMS</h1>
                                            </div>
                                            <div class="desc wow fadeUp" data-wow-duration="1.4s" data-wow-delay="0.4s">
                                                <!--<p></p>-->
                                            </div>
                                            <div class="contact-us wow fadeUp" data-wow-duration="1.5s"
                                                data-wow-delay=".5s">
                                                <a href="{% url 'contact' %}">CONTACT US</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="htmlcaption3" class="nivo-html-caption slider-caption-1">
                <div class="display-table">
                    <div class="display-tablecell">
                        <div class="container ">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slide1-text">
                                        <div class="middle-text">
                                            <div class="title-1 wow fadeUp" data-wow-duration="1.2s"
                                                data-wow-delay="0.1s">
                                                <h3>WANT TO BUY OR RENT HOME ?</h3>
                                            </div>
                                            <div class="title-2 wow fadeUp" data-wow-duration="1.3s"
                                                data-wow-delay="0.2s">
                                                <h1><span>U Properties Ltd</span> SOLVE YOUR PROBLEMS</h1>
                                            </div>
                                            <div class="desc wow fadeUp" data-wow-duration="1.4s" data-wow-delay="0.4s">
                                                <!--<p></p>-->
                                            </div>
                                            <div class="contact-us wow fadeUp" data-wow-duration="1.5s"
                                                data-wow-delay=".5s">
                                                <a href="{% url 'contact' %}">CONTACT US</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slider section end-->

        <!--Find home area start-->
        <div class="find-home">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="find-home-title">
                            <h3>FIND YOUR DREAM HOME</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form action="#" class="form-row gutter-30">
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select mb-40">
                                    <select class="selectpicker" title="Location" data-hide-disabled="true"
                                        data-live-search="true">
                                            <option>Banani</option>
                                            <option>Baridhara</option>
                                            <option>Badda</option>
                                            <option>Cantonment</option>
                                            <option>Dhanmondi</option>
                                            <option>Gulshan</option>
                                            <option>Mohammadpur</option>
                                            <option>Motijhil</option>
                                            <option>polton</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="Type" data-hide-disabled="true"
                                        data-live-search="true">
                                        <optgroup disabled="disabled" label="disabled">
                                            <option>Hidden</option>
                                        </optgroup>
                                            <option>Rent</option>
                                            <option>Buy</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item mb-40">
                                    <input type="text" name="---" placeholder="---">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="---" data-hide-disabled="true"
                                        data-live-search="true">
                                            <option>Residential</option>
                                            <option>Commercial</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="No. of Beadrooms" data-hide-disabled="true"
                                        data-live-search="true">
                                            <option>1 Beadrooms</option>
                                            <option>2 Beadrooms</option>
                                            <option>3 Beadrooms</option>
                                            <option>4 Beadrooms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="No. of Bathrooms" data-hide-disabled="true"
                                        data-live-search="true">
                                            <option>1 Bathrooms</option>
                                            <option>2 Bathrooms</option>
                                            <option>3 Bathrooms</option>
                                            <option>4 Bathrooms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="row">
                                    <div class="col-md-7 col-12">
                                        <div class="find-home-item">
                                            <!-- shop-filter -->
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-12">
                                        <div class="find-home-item">
                                            <button type="submit">SEARCH PROPERTY </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Find home area end-->

        <!--Feature property section start-->
        <div class="property-area fadeInUp wow ptb-130" data-wow-delay="0.2s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="feature-property-title">
                            <h3>NEWLY ADDED PROPERTY</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="property-tab-menu">
                            <ul class="nav justify-content-md-end" id="property-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="property-sale-tab" data-toggle="tab" href="#sale"
                                        role="tab" aria-controls="sale" aria-selected="true">PROPERTY FOR SALE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="property-rent-tab" data-toggle="tab" href="#rent" role="tab"
                                        aria-controls="rent" aria-selected="false">PROPERTY TO RENT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="property-tab-content">
                            <div role="tabpanel" class="tab-pane active" id="sale" aria-labelledby="property-sale-tab">
                                <div class="property-list owl-carousel">
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/7.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Obokash</a></h6>
                                                    <h4 class="price">52,00,000</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 168 E ,
                                                            Dhanmondi</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/8.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Seltech</a></h6>
                                                    <h4 class="price">42,00,454</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 68 B 1st Ave,
                                                            Banani</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/9.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Radison Villa</a></h6>
                                                    <h4 class="price">62,34,354</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 12 Kamal Ave,  Baridhara</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/7.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Obokash</a></h6>
                                                    <h4 class="price">52,00,000</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 168 E ,
                                                            Dhanmondi</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="rent" aria-labelledby="property-rent-tab">
                                <div class="property-list owl-carousel">
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/8.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Seltech</a></h6>
                                                    <h4 class="price">42,00,454</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 68 B 1st Ave,
                                                            Banani</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/9.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Radison Villa</a></h6>
                                                    <h4 class="price">62,34,354</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 12 Kamal Ave,  Baridhara</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="single-properties.html">
                                                    <img src="{% static 'images/property/7.jpg' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="single-properties.html">Obokash</a></h6>
                                                    <h4 class="price">52,00,000</h4>
                                                    <div class="property-location">
                                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 168 E ,
                                                            Dhanmondi</p>
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                                <span>550 sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                                <span>6</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                                <span>4</span>
                                                            </li>
                                                            <li>
                                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                                <span>3</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feature property section end-->

        <!--Welcome Haven section-->
        <div class="welcome-haven bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 fadeInLeft wow welcome-pd" data-wow-delay="0.2s">
                        <div class="welcome-title">
                            <h3 class="title-1">WELCOME TO <span>U PROPERTIES LTD</span></h3>
                            <h4 class="title-2">WE ALWAYS PROVIDE PRORITY TO OUR CUSTOMER</h4>
                        </div>
                        <div class="welcome-content">
                            <p> <span>U PROPERTIES</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet,
                                conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna
                                aliquatd minimam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat.
                                eiusmod tempor dolor sit amet, conse ctetur adipiscing elit</p>
                        </div>
                        <div class="welcome-services">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="{% static 'images/welcome/icon-1.png' %}" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Low Cost</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="{% static 'images/welcome/icon-2.png' %}" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Good Marketing </h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="{% static 'images/welcome/icon-3.png' %}" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Easy to Find</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="{% static 'images/welcome/icon-4.png' %}" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Reliable</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="welcome-haven-img fadeInRight wow" data-wow-delay="0.2s">
                            <img src="{% static 'images/welcome/1.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Welcome Haven section end-->

        <!--Download apps section start-->
        <div class="download-apps overlay-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="download-apps-desc wow fadeInDown" data-wow-delay="0.1s">
                            <div class="download-apps-title">
                                <h3 class="title-1">DOWNLOAD OUR APPS</h3>
                                <h3 class="title-2">AND GET NOTIFICATION FOR NEW PROPERTIES</h3>
                            </div>
                            <div class="download-apps-bottom">
                                <p>U Properties Ltd Property ownership provides a sense of stability and security. It offers a place to live and call home,
                                    which can be particularly important for families and individuals seeking long-term stability</p>
                                <a href="#">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="download-apps-caption-img f-right wow fadeUp" data-wow-duration="1.2s"
                            data-wow-delay="0.2s">
                            <img src="{% static 'image/common/download-caption.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Download apps section end-->

        <!--Services section start-->
        <div class="services-section ptb-130 bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>OUR SERVICES</h3>
                            <p>U Properties Ltd Property ownership provides a sense of stability and security. It offers a place to live and call home,
                                which can be particularly important for families and individuals seeking long-term stability</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="{% static 'images/service/1.png' %}" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Buy Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.4s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="{% static 'images/service/2.png' %}" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Sale Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="single-services-img">
                                <img src="{% static 'images/service/3.png' %}" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>rent Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Services section end-->

        <!--Feature property section-->
        <div class="feature-property ptb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>FEATURED PROPERTY</h3>
                            <p>U Properties Ltd is  the best site for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property wow fadeInUp mb-40" data-wow-delay="0.2s" data-wow-duration="1s">
                            <span>FOR SALE</span>
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/1.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">Marvel Villa</a></h6>
                                    <h4 class="price">48,40,354</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 45 E 1st Ave, Aftan Nagar</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property mb-40 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.1s">
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/2.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">Gulia</a></h6>
                                    <h4 class="price">52,00,000</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 568 B Block, Basundhara</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property mb-40 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.2s">
                            <span class="bg-blue">FOR Rent</span>
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/3.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">Sathi Kanon</a></h6>
                                    <h4 class="price">47,20,500</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 72 Section-8, Mirpur</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.3s">
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/4.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">Ruposi Bangla Cottage</a></h6>
                                    <h4 class="price">45,52,000</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 215 Rabindo Saroni, Uttara</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.4s">
                            <span>FOR SALE</span>
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/5.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">MayaKanon</a></h6>
                                    <h4 class="price">32,00,000</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt=""> 12 Manikdi, Cantonment</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">
                            <div class="property-img">
                                <a href="single-properties.html">
                                    <img src="{% static 'images/property/6.jpg' %}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="single-properties.html">South Villa</a></h6>
                                    <h4 class="price">65,00,354</h4>
                                    <div class="property-location">
                                        <p><img src="{% static 'images/property/icon-5.png' %}" alt="">668 2nd Ave, Gulshan</p>
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="{% static 'images/property/icon-1.png' %}" alt="">
                                                <span>550 sqft</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-2.png' %}" alt="">
                                                <span>6</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-3.png' %}" alt="">
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <img src="{% static 'images/property/icon-4.png' %}" alt="">
                                                <span>3</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feature property section end-->

        <!--Awesome Feature section-->
        <div class="awesome-feature bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>AWESOME FEATURES</h3>
                            <p>U Properties the best site for rent & sell, we have some best features. fully furnished apartment,
                                Paint cost provides are best</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="awesome-feature-desc">
                            <div class="awesome-feature-img">
                                <div class="awesome-feature-img-border">
                                    <div class="awesome-feature-img-inner">
                                        <img src="{% static 'images/awesome/feature.jpg' %}" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="awesome-feature-list">
                                <div class="col-4 left">
                                    <div class="single-awesome-feature one mb-87 wow fadeInLeft" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Fully Furnished</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-tools-alt-2"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature two mb-87 wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Royal Touch Paint</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature three wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Non Stop Security</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="zmdi zmdi-bug"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 right">
                                    <div class="single-awesome-feature four mb-87 wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-calculations"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Latest Interior Design</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature five mb-87 wow fadeInRight" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="fa fa-leaf"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Living Inside a Nature</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature six wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-fix-tools"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Luxurious Fittings</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Awesome Feature section end-->

        <!--Fun fact area start-->
        <!--Fun fact area end-->

        <!--Team area start-->
<!--        <div class="team-area bg-1">-->
<!--            <div class="container">-->
<!--                <div class="row justify-content-center">-->
<!--                    <div class="col-lg-8">-->
<!--                        <div class="section-title text-center">-->
<!--                            <h3>HERE IS OUR AGENTS</h3>-->
<!--                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur-->
<!--                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,-->
<!--                                quis nostrud exercitation.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-3 col-md-6 col-12">-->
<!--                        <div class="single-team wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">-->
<!--                            <div class="team-img">-->
<!--                                <a href="agent-details.html">-->
<!--                                    <img src="{% static 'images/team/1.jpg' %}" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="team-desc">-->
<!--                                <div class="team-member-title">-->
<!--                                    <h6><a href="agent-details.html">Stephen de Smith</a></h6>-->
<!--                                    <p>Real Estate Agent</p>-->
<!--                                </div>-->
<!--                                <div class="team-member-social">-->
<!--                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-3 col-md-6 col-12">-->
<!--                        <div class="single-team wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">-->
<!--                            <div class="team-img">-->
<!--                                <a href="agent-details.html">-->
<!--                                    <img src="{% static 'images/team/2.jpg' %}" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="team-desc">-->
<!--                                <div class="team-member-title">-->
<!--                                    <h6>-->
<!--                                        <a href="agent-details.html">Stephen de Smith</a>-->
<!--                                    </h6>-->
<!--                                    <p>Real Estate Agent</p>-->
<!--                                </div>-->
<!--                                <div class="team-member-social">-->
<!--                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-3 col-md-6 col-12">-->
<!--                        <div class="single-team wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">-->
<!--                            <div class="team-img">-->
<!--                                <a href="agent-details.html">-->
<!--                                    <img src="{% static 'images/team/3.jpg' %}" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="team-desc">-->
<!--                                <div class="team-member-title">-->
<!--                                    <h6>-->
<!--                                        <a href="agent-details.html">Stephen de Smith</a>-->
<!--                                    </h6>-->
<!--                                    <p>Real Estate Agent</p>-->
<!--                                </div>-->
<!--                                <div class="team-member-social">-->
<!--                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-3 col-md-6 col-12">-->
<!--                        <div class="single-team wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">-->
<!--                            <div class="team-img">-->
<!--                                <a href="agent-details.html">-->
<!--                                    <img src="{% static 'images/team/4.jpg' %}" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="team-desc">-->
<!--                                <div class="team-member-title">-->
<!--                                    <h6>-->
<!--                                        <a href="agent-details.html">Stephen de Smith</a>-->
<!--                                    </h6>-->
<!--                                    <p>Real Estate Agent</p>-->
<!--                                </div>-->
<!--                                <div class="team-member-social">-->
<!--                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!--Team area end-->

        <!--Latest blog start-->
        <div class="latest-blog ptb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>LATEST FROM THE BLOG</h3>
                            <p>U Properties is the best site for rent & sell property, here some blog.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="{% static 'images/blog/1.jpg' %}" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        20
                                    </span>
                                    <span class="post-month">
                                        April
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">U Properties is the best site ......</p>
                                <div class="bolg-continue">
                                    <a href="article.html">Continue Reading... ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.2s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="{% static 'images/blog/2.jpg' %}" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        15
                                    </span>
                                    <span class="post-month">
                                        April
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">U Properties is the best site ......</p>

                                <div class="bolg-continue">
                                    <a href="article.html">Continue Reading... ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.3s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="{% static 'images/blog/3.jpg' %}" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        20
                                    </span>
                                    <span class="post-month">
                                        March
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">U Properties is the best site ......</p>

                                <div class="bolg-continue">
                                    <a href="article.html">Continue Reading... ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Latest blog end-->

        <!--Happy client section start-->
        <!--Happy client section end-->

        <!--Brand section start-->
        <div class="brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-list owl-carousel">
                            <div class="single-brand">
                                <a href="#"><img src="{% static 'images/brand/zk.png' %}" alt=""></a>
                            </div>
                            <div class="single-brand">

                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="{% static 'images/brand/zk.png' %}" alt=""></a>
                            </div>
                            <div class="single-brand">

                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="{% static 'images/brand/zk.png' %}" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Brand section end-->

        <!-- Footer section start -->
        {% include 'includes/footer.html' %}
        <!-- Footer section end -->
    </div>


    <!-- Map js code here -->
    <script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29199.102929274715!2d90.35652011059936!3d23.82258616832395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6c2ab936b87%3A0xcaa915c4069493be!2sECB%20Chattar%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1712940850535!5m2!1sen!2sbd"></script>
    <script src="{% static 'js/map.js' %}"></script>

    <!-- All jquery file included here -->
    <script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/ajax-mail.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/style-customizer.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

<!-- Mirrored from preview.hasthemes.com/haven-preview/haven/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 19:13:56 GMT -->
</html>