{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 16px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
}
</style>
</head>
<footer class="footer wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
                <!--Footer bottom start-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-12 mt-3">
                                <a href="#"><img src="{% static 'images/logo/ulogo.png' %}" alt=""></a>
                                <div class="newsletter mt-3">
                                    <div class="newsletter-form">
                                                <div id="mc_embed_signup">
                                                    <form
                                                        action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                                                        method="post" id="mc-embedded-subscribe-form"
                                                        name="mc-embedded-subscribe-form" class="validate"
                                                        target="_blank" novalidate>
                                                        <div id="mc_embed_signup_scroll">
                                                            <input type="email" class="email" id="mce-EMAIL"
                                                                placeholder="email address" required>
                                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                            <div style="position: absolute; left: -5000px;"
                                                                aria-hidden="true">
                                                                <input type="text"
                                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
                                                                    tabindex="-1" value="">
                                                            </div>
                                                            <div class="clear">
                                                                <button type="submit" id="mc-embedded-subscribe"
                                                                    class="button"><i
                                                                        class="fa fa-paper-plane"></i></button>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                </div>
                                <!-- Social Media Icons -->
                                <li>
                                   <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-google"></a>
                                   <a href="#" class="fa fa-twitter"></a>
                                   <a href="#" class="fa fa-linkedin"></a>
                                    <a href="#" class="fa fa-instagram"></a>

                                </li>
                                <li>
                                   <a href="#" class="fa fa-youtube"></a>
                                   <a href="#" class="fa fa-pinterest"></a>
                                   <a href="#" class="fa fa-skype"></a>
                                    <a href="#" class="fa fa-android"></a>
                                    <a href="#" class="fa fa-yahoo"></a>


                                </li>

                            </div>
                            <div class="col-lg-4 col-12">

                            </div>
                            <div class="col-lg-4 col-12">
                                <div class="contact-head mt-3">
                                            <h2>CONTACT US</h2>
                                            <p>U Properties Ltd the best theme for elit,<br>sed do eiusmod tempor dolor sit </p>
                                        </div>
                                <div class="f-contact-details">
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="{% static 'images/icon/c-1.png' %}" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>547/2, 3rd Floor, ECB Chattar</p>
                                                    <p>Dhaka Cantonment , Dhaka-1206</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="{% static 'images/icon/c-2.png' %}" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>Telephone : +880 1975 353534</p>
                                                    <p>Telephone : +880 1970 706077</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="{% static 'images/icon/c-3.png' %}" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>Email : info@upropertiesltd.com</p>
                                                    <p>Web : www.upropertiesltd.com</p>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7 col-12">
                            </div>
                            <div class="col-lg-5 col-12">
                                <div class="copyright">
                                    <p><strong>U Properties Ltd </strong> Made with ❤️ by <a href="https://www.facebook.com/profile.php?id=61550087207132" target="_blank"><strong>sharod</strong></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer bottom end-->
            </footer>